<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1D01422-55AC-4396-A8B7-84D56FDFD5E0}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E1D01422-55AC-4396-A8B7-84D56FDFD5E0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{EFDE07A8-C570-45CF-BD20-20394B38CB5D}">
					<ObjectInclusionList>
						<ObjectRef Name="Jingle Bells" ID="{FAAF639C-8E78-411E-8D29-DA8090F09BB3}" WorkUnitID="{134867BD-C905-44AA-A6B3-87357E0C2C29}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Pop" ID="{2DA879AD-2EB9-47EA-B318-A4FA29C9F6A4}" WorkUnitID="{134867BD-C905-44AA-A6B3-87357E0C2C29}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
