<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{378A1BE5-40E0-41AC-9AF1-756C7266B6EC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{378A1BE5-40E0-41AC-9AF1-756C7266B6EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9F218EEF-75D9-4976-988B-B2954F69BEBB}" WorkUnitID="{7FB56DC3-181A-40F7-B997-0BF91FE3F26C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
