<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7178CB4D-9315-4705-BD7B-8A719EF6634C}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7178CB4D-9315-4705-BD7B-8A719EF6634C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{A44B0711-939D-4E72-8140-13095C2B09FE}">
					<ChildrenList>
						<Action Name="" ID="{ACBC6F97-9E90-4928-A6A4-8D90A40DBD27}" ShortID="77711757">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jingle Bells" ID="{FAAF639C-8E78-411E-8D29-DA8090F09BB3}" WorkUnitID="{134867BD-C905-44AA-A6B3-87357E0C2C29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pop" ID="{3C7B54C4-AB3C-4BB0-AA78-A2B1FF9A39BB}">
					<ChildrenList>
						<Action Name="" ID="{8B331583-E268-43EE-AE13-2C6FABAF0082}" ShortID="403856188">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pop" ID="{2DA879AD-2EB9-47EA-B318-A4FA29C9F6A4}" WorkUnitID="{134867BD-C905-44AA-A6B3-87357E0C2C29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click" ID="{6D4D7DEF-8ACD-4F83-9E13-3B7318D18607}">
					<ChildrenList>
						<Action Name="" ID="{2C2FBE54-64C4-4849-8738-5999461A18FE}" ShortID="890844311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{D3814860-3334-4747-A271-199B82593CA9}" WorkUnitID="{134867BD-C905-44AA-A6B3-87357E0C2C29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
