<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\A-Christmas-Wisp-2020_WwiseProject.SelfB.wsettings" DateLow="1609341655" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\A-Christmas-Wisp-2020_WwiseProject.wproj" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609444318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609258003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1609444318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1609444318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020\A-Christmas-Wisp-2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609257645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\A-Christmas-Wisp-2020_WwiseProject.wproj" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573307113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573307113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573307113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SelfB\Desktop\Game Projects\A Christmas Wisp\A-Christmas-Wisp\A-Christmas-Wisp-2020_WwiseIntegrationTemp\A-Christmas-Wisp-2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609257591" DateHigh="0"/>
</ValidationCache>
