<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{134867BD-C905-44AA-A6B3-87357E0C2C29}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{134867BD-C905-44AA-A6B3-87357E0C2C29}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jingle Bells" ID="{FAAF639C-8E78-411E-8D29-DA8090F09BB3}" ShortID="76350289">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3DE9441-A70D-457E-97A8-3BF3FE6062A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{378A1BE5-40E0-41AC-9AF1-756C7266B6EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jingle Bells" ID="{08D5B69E-3CB3-41EE-A1B7-980E1046EDED}" ShortID="379467460">
							<Language>SFX</Language>
							<AudioFile>Jingle Bells.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jingle Bells" ID="{08D5B69E-3CB3-41EE-A1B7-980E1046EDED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pop" ID="{2DA879AD-2EB9-47EA-B318-A4FA29C9F6A4}" ShortID="37244888">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3DE9441-A70D-457E-97A8-3BF3FE6062A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{378A1BE5-40E0-41AC-9AF1-756C7266B6EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pop" ID="{9807A103-39A5-435D-89E1-84CBC715E0FA}" ShortID="75707160">
							<Language>SFX</Language>
							<AudioFile>Pop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pop" ID="{9807A103-39A5-435D-89E1-84CBC715E0FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
